project Beep is
   type Build_OS_Type is ("linux", "darwin");
   Build_OS : Build_OS_Type := External ("BEEP_OS", "linux");
   case Build_OS is
      when "darwin" =>
         for Languages use ("Ada", "C");
      when "linux" =>
         for Languages use ("Ada");
   end case;

   case Build_OS is
      when "darwin" =>
         for Source_Dirs use ("src", "src/core", "src/config", "src/linux_stub", "src/audio", "src/audio/darwin", "src/runtime", "src/tests", "src/platform");
      when "linux" =>
         for Source_Dirs use ("src", "src/core", "src/config", "src/linux", "src/audio", "src/audio/linux", "src/runtime", "src/tests", "src/platform");
   end case;
   for Object_Dir use "obj";
   for Main use ("main.adb", "beep_core_tests.adb", "beep_config_tests.adb");

   package Compiler is
      for Default_Switches ("Ada") use (
         "-gnata",   -- Enable assertions/checks
         "-gnat2022",-- Ada 2022 mode
         "-gnatwe"   -- Treat warnings as errors
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-E");
   end Binder;

   package Builder is
      for Executable ("main.adb") use "beep";
      for Executable ("beep_core_tests.adb") use "beep_core_tests";
      for Executable ("beep_config_tests.adb") use "beep_config_tests";
   end Builder;

   package Linker is
      case Build_OS is
         when "darwin" =>
            for Switches ("Ada") use ("-framework", "AudioToolbox", "-framework", "CoreFoundation");
         when "linux" =>
            for Switches ("Ada") use ("-lX11", "-lasound");
      end case;
   end Linker;

end Beep;
