project Beep is
   for Source_Dirs use ("src", "src/core", "src/config", "src/linux", "src/audio", "src/runtime", "src/tests");
   for Object_Dir use "obj";
   for Main use ("beep_main.adb", "beep_core_tests.adb", "beep_config_tests.adb");

   package Compiler is
      for Default_Switches ("Ada") use (
         "-gnata",   -- Enable assertions/checks
         "-gnat2022",-- Ada 2022 mode
         "-gnatwe"   -- Treat warnings as errors
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-E");
   end Binder;

   package Builder is
      for Executable ("beep_main.adb") use "beep";
      for Executable ("beep_core_tests.adb") use "beep_core_tests";
      for Executable ("beep_config_tests.adb") use "beep_config_tests";
   end Builder;

   package Linker is
      for Switches ("Ada") use ("-Wl,-z,relro", "-Wl,-z,now", "-lX11", "-lasound");
   end Linker;
end Beep;
